<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             android:layout_width="200dp"
             android:layout_height="match_parent"
             tools:context=".TeamFragment">
    <TextView
            android:id="@+id/team_name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:text="Team"
    />
    <TextView
            android:id="@+id/score"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:textColor="@color/black"
            android:text="0"
    />

    <Button
            android:id="@+id/points3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="+3POINTS"
            android:textColor="@color/black"
            android:backgroundTint="@color/orange"
    />
    <Button
            android:id="@+id/points2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="+2POINTS"
            android:textColor="@color/black"
            android:backgroundTint="@color/orange"
    />
    <Button
            android:id="@+id/points1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="FREE THROW"
            android:textColor="@color/black"
            android:backgroundTint="@color/orange"
    />

</LinearLayout>